<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewNoFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite Recipes "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/holo_orange_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewNoFavorites"
        android:padding="8dp"
        tools:listitem="@layout/item_favourite"
        android:clipToPadding="false">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
